VITE_apiKey=AIzaSyC73FOWN0zHWeA_DFLxLQq9xkKCjH84RQ0
VITE_authDomain=scholar-stream-bc94e.firebaseapp.com
VITE_projectId=scholar-stream-bc94e
VITE_storageBucket=scholar-stream-bc94e.firebasestorage.app
VITE_messagingSenderId=950108621076
VITE_appId=1:950108621076:web:0bc526468dc7f4f8315a01
VITE_image_host_key=5e8c20abefd9c626973a18499c75ef92
VITE_API_URL=http://localhost:3000
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SXiTuL1XN9BuedekBCO7VpZDpBzep7oxAnWHQUeup6rqPVHYDTNSKAM2WOcrfE4ER618NrjCzKD5tMyPLZkdhnB00XexKrtjs
